[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  -m "not debug"
  -vv
  --strict
  --tb=short
  --show-capture=log
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov=src
  --cov-branch

filterwarnings = ignore::DeprecationWarning

[flake8]
max_line_length = 99
show-source = True

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 99

[mypy]

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
implicit_reexport = True
